{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=DESKTOP-VS44O7V\\SQLEXPRESS01;Initial Catalog=AetherEyeDB2;User Id=sa;Password=M0c1ezum@;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7f3e2a1c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3",
    "Issuer": "AetherEyeAPI",
    "Audience": "AetherEyeClients",
    "DurationInMinutes": 60
  }
}